.about {

    .hero{
        background: url(../img/about/hero.jpg) no-repeat center right/cover;
    }

    .values {
        .box {
            background: #383B4A;
            box-shadow: 8px 7px 39px rgba(25, 25, 38, 0.47);;

            @media screen and (min-width: 768px) {
                padding: 1rem;
            }

            .valueCard {
                padding: 1.5rem 1rem;

                .icon {
                    height: 5rem;
                    width: 5rem;
                    margin-bottom: 1rem;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .desc {
                    font-size: 0.9rem;
                }

                @media screen and (max-width: 767px) {
                    text-align: center;

                    .icon{
                        margin-left: auto;
                        margin-right: auto;
                    }
                }    
            }
        }
    }

    .team {
        .gallery {
            background: #FFF;
            display: grid;
            grid-gap: 0.5rem;
            grid-template-areas: 
            "a b c c"
            "d e f g";

            @media screen and (max-width: 767px) {
                grid-gap: 5px;
            }

            .galleryItem1{
                grid-area: a;
            }

            .galleryItem2{
                grid-area: b;
                overflow: hidden;

                img{
                    object-position: center;
                    transform: scale(1.2);
                }
            }

            .galleryItem3{
                grid-area: c;

                img{
                    object-position: center;
                }
            }

            .galleryItem4{
                grid-area: d;
            }

            .galleryItem5{
                grid-area: e;

                img{
                    object-position: bottom center;
                }
            }

            .galleryItem6{
                grid-area: f;
                overflow: hidden;

                img{
                    transform: scale(1.5);
                }
            }

            .galleryItem7{
                grid-area: g;
            }

            img {
                height: 100%;
                object-fit: cover;
                filter: grayscale(1);
                transition: all ease-in-out 0.3s;
                cursor: pointer;
                height: 35vh;

                @media screen and (max-width: 767px) and (min-height: 500px) {
                    height: 100px;
                }

                &:hover {
                    filter: grayscale(0);
                }
            }
        }

        .lowerGradient {
            transform: rotate(-180deg);
        }
    }

    .innovetors {
        background: #1B1E2B;

        .illustration {
            margin-bottom: 5rem;

            @media screen and (max-width: 768px) {
                margin-bottom: 2.5rem;
            }
            
            &.imgContainer {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 60%;
                    margin: 0 auto;
                }
            }
        }

        .addressCard {
            padding: 3rem;
            background: #25293A;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            box-shadow: 10px 19px 29px rgba(11, 8, 15, 0.36);

            .imgContainer {
                flex: 0 0 30%;
                max-width: 30%;
                margin-right: 20%;

                img {
                    width: 100%;

                }
            }


            @media screen and (max-width: 1200px) {
                padding: 2rem 1.5rem;

                .imgContainer {
                    margin-right: 15%;
                }

                .desc {
                    font-size: 0.9rem;
                }
            }


            @media screen and (max-width: 450px) {
                text-align: center;
                justify-content: center;
                flex-wrap: wrap;

                .imgContainer {
                    margin-right: 0;
                    margin-bottom: 2rem;
                }

                .detailsContainer {
                    width: 100%;
                }
            }

        }
    }
}